********************************************************************************
*                                                                              *
*					  CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS                    *
*																			   *
********************************************************************************
*                                                                              *
*						         TRIÁNGULO                                     *
*                                                                              *
*                                                                              *
*                 INGRESE EL VALOR DE LA BASE:                                 *
*                                                                              *
*				  INGRESE EL VALOR DE LA ALTURA: 			   				   *
*						                                                       *
*                                                                              *
*				  EL AREA DEL TRIÁNGULO ES:                                    *
*                                                                              *
*						                                                       *
*                                                                              *
*                                                                              *
********************************************************************************
                