********************************************************************************
*                                                                              *
*					  CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS                    *
*																			   *
********************************************************************************
*                                                                              *
*						          RECTÁNGULO                                   *
*                                                                              *
*                                                                              *
*                 INGRESE EL VALOR DEL LARGO:                                  *
*                                                                              *
*				  INGRESE EL VALOR DEL ANCHO:   			   				   *
*						                                                       *
*                                                                              *
*				  EL AREA DEL RECTÁNGULO ES:                                   *
*                                                                              *
*						                                                       *
*                                                                              *
*                                                                              *
********************************************************************************  
                