********************************************************************************
*                                                                              *
*					  CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS                    *
*																			   *
********************************************************************************
*                                                                              *
*						           CIRCULO 	                                   *
*                                                                              *
*                                                                              *
*                 INGRESE EL VALOR DEL RADIO:                                  *
*                                                                              *
*						                                                       *
*                                                                              *
*                 EL AREA DEL CIRCULO ES:                                      *
*						                                                       *
*                                                                              *
*						                                                       *
*                                                                              *
*                                                                              *
********************************************************************************   
                