********************************************************************************
*                                                                              *
*					  CALCULAR ÁREAS DE FIGURAS GEOMÉTRICAS                    *
*																			   *
********************************************************************************
*                                                                              *
*									  MENÚ                                     *
*                                                                              *
*                       1.- ÁREA DEL CIRCULO                                   *
*                                                                              *
*                       2.- ÁREA DEL TRIÁNGULO                                 *
*																			   *
*						3.- ÁREA DEL RECTÁNGULO                                *
*                                                                              *
*						                                                       *
*                                                                              *
*       INGRESE EL NÚMERO DE LA OPERACIÓN A REALIZAR:                          *
*                                                                              *
*                                                                              *
********************************************************************************   
                